# TripPlannerExam

./: README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/dat/: Main.java
src/main/java/dat/config/: AppConfig.java  HibernateConfig.java
src/main/java/dat/controllers/: Populator.java  TripController.java
src/main/java/dat/daos/: GuideDAO.java  IDAO.java  ITripGuideDAO.java  TripDAO.java
src/main/java/dat/dtos/: GuideDTO.java  TripDTO.java
src/main/java/dat/entities/: Guide.java  Trip.java
src/main/java/dat/enums/: Category.java
src/main/java/dat/exceptions/: ApiException.java
src/main/java/dat/routes/: GuideRoutes.java  Routes.java  TripRoutes.java
src/main/java/dat/security/controllers/: AccessController.java  SecurityController.java
src/main/java/dat/security/entities/: Role.java  User.java
src/main/java/dat/security/exceptions/: ApiException.java
src/main/java/dat/security/routes/: SecurityRoutes.java
src/main/java/dat/utils/: Utils.java
src/main/resources/: config.properties
src/main/resources/http/: Trip.http  TripErrorTest.http  TripErrors.http  User.http  http-client.env.json
src/test/java/: DAOtest.java  TripRoutesTest.java
src/workflows/: workflow.yml
